name=Keyword highlighter
version=0.1
author=MCUdude
maintainer=MCUdude
sentence=Highlights relevant AVR keywords in the Arduino IDE
paragraph=
category=Other
url=https://github.com/MCUdude/MegaCoreX
architectures=megaavr
types=Arduino
