name=EEPROM
version=2.1
author=Arduino, Christopher Andrews
maintainer=MCUdude
sentence=Enables reading and writing to EEPROM and USERROW on megaAVR parts.
paragraph=This library allows a sketch to read and write data in a memory type, the EEPROM, that keeps its content also when the board is powered off. This version of the library also supports reading and writing the USERROW page on megaAVR parts.
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=megaavr

